title: Uncommon AppX Package Locations
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2023/01/11
description: Detects an appx package added the pipeline of the "to be processed" packages
    which is located in uncommon locations
detection:
    SELECTION_1:
        Provider_Name: Microsoft-Windows-AppXDeploymentServer/Operational
    SELECTION_2:
        EventID: 854
    SELECTION_3:
        Path:
        - '*C:\Program Files\WindowsApps\\*'
        - '*C:\Program Files (x86)\\*'
        - '*C:\Windows\SystemApps\\*'
        - '*C:\Windows\PrintDialog\\*'
        - '*C:\Windows\ImmersiveControlPanel\\*'
        - '*x-windowsupdate://*'
        - '*file:///C:/Program%20Files*'
    SELECTION_4:
        Path:
        - '*https://statics.teams.cdn.office.net/*'
        - '*microsoft.com*'
    condition: (SELECTION_1 and SELECTION_2 and  not ((SELECTION_3) or (SELECTION_4)))
falsepositives:
- Unknown
id: c977cb50-3dff-4a9f-b873-9290f56132f1
level: medium
logsource:
    product: windows
    service: appxdeployment-server
references:
- Internal Research
- https://www.sentinelone.com/labs/inside-malicious-windows-apps-for-malware-deployment/
- https://learn.microsoft.com/en-us/windows/win32/appxpkg/troubleshooting
- https://news.sophos.com/en-us/2021/11/11/bazarloader-call-me-back-attack-abuses-windows-10-apps-mechanism/
status: experimental
tags:
- attack.defense_evasion

